# Diplom

ServerDeploy/DBinit/: init.sql
ServerDeploy/JettyMavenHelloWarApp/: .gitignore  dockerfile  pom.xml
ServerDeploy/JettyMavenHelloWarApp/src/main/java/: Main.java
ServerDeploy/JettyMavenHelloWarApp/src/main/java/Controllers/: DBSession.java  S3Controller.java
ServerDeploy/JettyMavenHelloWarApp/src/main/java/Models/: FileInfo.java  User.java
ServerDeploy/JettyMavenHelloWarApp/src/main/java/Repositories/: FileRepository.java  Repository.java  UserRepository.java
ServerDeploy/JettyMavenHelloWarApp/src/main/java/Servlets/: AuthorizationServlet.java  DownloadFileServlet.java  RegisterServlet.java  UploadConfuirmServlet.java  UploadFileServlet.java
ServerDeploy/JettyMavenHelloWarApp/src/main/webapp/WEB-INF/: web.xml
